<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingHorizontal="24dp"
    tools:context=".CreateAccount">

    <!-- Nút quay lại -->
    <ImageView
        android:id="@+id/imgbtn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:src="@drawable/back1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />


    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:text="Create an Account"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/white"
        android:text="Continue"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Khu vực có thể cuộn -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tvCreateAccount"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/edtEmail5"
                android:layout_width="430dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_edtemail"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Confirm your password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:drawableRight="@drawable/ic_invisible"
                />

            <EditText
                android:id="@+id/edtEmail4"
                android:layout_width="430dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edtemail"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail3"
                android:drawableRight="@drawable/ic_invisible"
                />

            <EditText
                android:id="@+id/edtEmail3"
                android:layout_width="430dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edtemail"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:paddingLeft="100dp"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail2"


                />

            <EditText
                android:id="@+id/edtEmail2"
                android:layout_width="430dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_edtemail"
                android:drawableLeft="@drawable/ic_username2"
                android:drawablePadding="15dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#A38E8E"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_EditImageIcon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/holo_orange_dark"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="@id/profileImage"
                app:shapeAppearanceOverlay="@style/CircularImageViewForEditImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/defaultavt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                app:strokeColor="@color/white"
                tools:ignore="MissingConstraints" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_EditImageIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/holo_orange_dark"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@id/profileImage"
                app:layout_constraintEnd_toEndOf="@id/profileImage"
                app:shapeAppearanceOverlay="@style/CircularImageViewForEditImage" />

            <TextView
                android:id="@+id/changeEmailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="Change"
                android:textColor="#0A84FF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImage" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="You're signing up with:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <View
                android:id="@+id/ViewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#363539"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:fontFamily="sans-serif"
                android:text="Email: 23520477@gm.uit.edu.vn"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgv_greentick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="252dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.756"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Complete your profile to join FitUp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewLine" />

            <TextView
                android:id="@+id/VN"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20dp"
                android:text="VN +84 |"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/edtEmail3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edtEmail3"
                app:layout_constraintTop_toTopOf="@+id/edtEmail3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password must be 8 or more charactters with uppercase, lowercase, numbers, and special characters"
                android:textColor="#A38E8E"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>